SECRET_KEY=kjAdszdsf5HJw45+dfg!bf_AkgsdT9$878
PAGINATION=5
PAGINATION_BUTTONS_COUNT=4
MAIN_CURRENCY=AMD

LOCALHOST='localhost'
USER='root'
PASSWORD='1234'
DATABASE='db'

MYSQL_HOST='db'
MYSQL_USER='root'
MYSQL_PASSWORD='1234'
MYSQL_DATABASE='db'
MYSQL_PORT='3307'  # Update to match the host port you exposed
