SECRET_KEY=kjAdszdsf5HJw45+dfg!bf_AkgsdT9$878

LOCALHOST='localhost'
USER='root'
PASSWORD='1234'
DATABASE='mmb_db'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='1234'
MYSQL_DATABASE='mmb_db'
MYSQL_PORT='3307'

PAGINATION=10
PAGINATION_BUTTONS_COUNT=4
MAIN_CURRENCY=÷è

MAILGUN_DOMAIN = 'your_mailgun_domain'
MAILGUN_API_KEY = 'your_mailgun_api_key'

